# springboot-keycloak-demo

./: README.md  pom.xml
src/main/java/com/demo/keycloak/: SpringbootKeycloakDemoApplication.java
src/main/java/com/demo/keycloak/config/: GlobalSecurityConfiguration.java
src/main/java/com/demo/keycloak/controller/: HelloController.java
src/main/resources/: application.properties
