# suppress inspection "UnusedProperty" for whole file
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.dateformat=dd/MM/yyyy HH:mm:ss.SSS,Europe/Athens
spring.devtools.add-properties=false

# keycloak configuration
keycloak.auth-server-url=https://20.231.88.141/auth
keycloak.realm=demo
keycloak.resource=demo-app
keycloak.public-client=true
keycloak.principal-attribute=email

# NOT FOR PRODUCTION SERVICES - USED ONLY FOR DEVELOPMENT PURPOSES
keycloak.ssl-required=none
keycloak.disable-trust-manager=true
